# Tutorial-Microservicios-SpringBoot-SpringCloud

./: README.md
microservicios/: build.gradle
microservicios-product/: build.gradle  settings.gradle
microservicios-product/src/main/java/com/microservicios/product/: MicroserviciosProductApplication.java
microservicios-product/src/main/java/com/microservicios/product/configuration/: MicroserviciosProductConfiguration.java  SwaggerConfig.java
microservicios-product/src/main/java/com/microservicios/product/controller/: CategoryController.java  CategoryRestController.java  ProductController.java  ProductRestController.java
microservicios-product/src/main/java/com/microservicios/product/dto/: CategoryDto.java  ProductDto.java
microservicios-product/src/main/java/com/microservicios/product/entities/: Category.java  Product.java
microservicios-product/src/main/java/com/microservicios/product/exceptions/: BadRequestException.java  CategoryNotFoundException.java  ProductNotFoundException.java
microservicios-product/src/main/java/com/microservicios/product/mapper/: IMapper.java
microservicios-product/src/main/java/com/microservicios/product/repository/: CategoryRepository.java  ICategoryRepository.java  IProductRepository.java  ProductRepository.java
microservicios-product/src/main/java/com/microservicios/product/service/: CategoryService.java  CategoryServiceImpl.java  ICategoryService.java  IProductService.java  ProductService.java  ProductServiceImpl.java
microservicios-product/src/main/resources/: application-dev.properties  application-test.properties
microservicios-product/src/test/java/com/microservicios/product/: CategoryRepositoryMockTest.java  MicroserviciosProductApplicationTests.java  ProductRepositoryMockTest.java
microservicios/src/main/java/com/microservicios/: Greeting.java  RestGreeting.java
microservicios/src/main/resources/: application.properties
